{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 10.10.10.69 --port 8051",
        "dev-home": "vite --host 192.168.31.20 --port 8051",
        "build": "vite build"
    },
    "devDependencies": {
        "@iconify-json/bx": "^1.1.6",
        "@iconify-json/bxl": "^1.1.6",
        "@iconify-json/bxs": "^1.1.6",
        "@iconify-json/mdi": "^1.1.52",
        "@iconify-prerendered/vue-streamline": "^0.23.1702314084",
        "@iconify/tools": "^2.2.0",
        "@iconify/utils": "^2.1.5",
        "@iconify/vue": "4.1.1",
        "@mdi/js": "^7.4.47",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.77.1",
        "vite": "^5.0",
        "vuetify": "3.6.6"
    },
    "dependencies": {
        "@mdi/light-js": "^0.2.63",
        "@vitejs/plugin-vue": "^5.0.4",
        "bootstrap": "^5.3.3",
        "lodash": "^4.17.21",
        "mitt": "^3.0.1",
        "vite-plugin-vuetify": "^2.0.3",
        "vue": "^3.4.27",
        "vue-axios": "^3.5.2",
        "vue-router": "^4.3.2",
        "vuex": "^4.0.2"
    }
}
